<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Authentication" customClass="AuthenticationViewController" customModule="CryptoMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-ss-UiR">
                                <rect key="frame" x="97.5" y="20" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6EZ-X5-S15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-1N-vpi">
                                <rect key="frame" x="16" y="63" width="343" height="153"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-Bw-4Kr">
                                        <rect key="frame" x="114" y="73" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="p@pepe.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-Kh-oej">
                                        <rect key="frame" x="114" y="26" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-ir-YYd">
                                        <rect key="frame" x="8" y="31" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="pOq-5I-oC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-C3-QZK">
                                        <rect key="frame" x="257" y="123" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ZK5-ot-b5T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj9-5F-wq2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-ob-5eC">
                                        <rect key="frame" x="8" y="76" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="HvA-eo-hDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Vc-WCu">
                                        <rect key="frame" x="114" y="128" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e3V-tY-gJa"/>
                                            <constraint firstAttribute="width" constant="148" id="qiO-E4-tcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.37778347124037304" blue="0.23517169358391543" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OdU-C3-QZK" firstAttribute="top" secondItem="P5b-Bw-4Kr" secondAttribute="bottom" constant="20" id="3Ut-DD-FqG"/>
                                    <constraint firstAttribute="width" constant="343" id="3Wl-Cb-F8I"/>
                                    <constraint firstAttribute="trailing" secondItem="P5b-Bw-4Kr" secondAttribute="trailing" constant="8" id="5vp-to-kdC"/>
                                    <constraint firstAttribute="height" constant="153" id="9cH-zS-2A6"/>
                                    <constraint firstItem="P5b-Bw-4Kr" firstAttribute="leading" secondItem="rq8-ob-5eC" secondAttribute="trailing" constant="21" id="I6t-UD-XaR"/>
                                    <constraint firstItem="RDh-Vc-WCu" firstAttribute="top" secondItem="P5b-Bw-4Kr" secondAttribute="bottom" constant="25" id="NP6-yf-Jb8"/>
                                    <constraint firstItem="rq8-ob-5eC" firstAttribute="top" secondItem="TgZ-ir-YYd" secondAttribute="bottom" constant="24" id="PfJ-x1-yJK"/>
                                    <constraint firstItem="Kw0-Kh-oej" firstAttribute="centerY" secondItem="TgZ-ir-YYd" secondAttribute="centerY" id="Qtl-yj-Sp3"/>
                                    <constraint firstItem="Kw0-Kh-oej" firstAttribute="leading" secondItem="TgZ-ir-YYd" secondAttribute="trailing" constant="21" id="fDK-4s-QQU"/>
                                    <constraint firstItem="P5b-Bw-4Kr" firstAttribute="centerY" secondItem="rq8-ob-5eC" secondAttribute="centerY" constant="1.5" id="gha-aG-cm5"/>
                                    <constraint firstItem="TgZ-ir-YYd" firstAttribute="top" secondItem="FE6-1N-vpi" secondAttribute="top" constant="31" id="qAB-hE-upt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw0-Kh-oej" secondAttribute="trailing" constant="8" id="wiX-aq-aiR"/>
                                    <constraint firstItem="OdU-C3-QZK" firstAttribute="leading" secondItem="RDh-Vc-WCu" secondAttribute="trailing" constant="-5" id="xbt-Od-YNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FE6-1N-vpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jX-zJ-GTS"/>
                            <constraint firstItem="FE6-1N-vpi" firstAttribute="top" secondItem="8lH-ss-UiR" secondAttribute="bottom" constant="22" id="4AB-p6-Q3r"/>
                            <constraint firstItem="rq8-ob-5eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7gg-g7-ZKq"/>
                            <constraint firstItem="TgZ-ir-YYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BvQ-i1-Q4y"/>
                            <constraint firstItem="8lH-ss-UiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HWw-fR-aEK"/>
                            <constraint firstItem="8lH-ss-UiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hpe-cf-nrz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdU-C3-QZK" secondAttribute="trailing" constant="8" id="Tlx-t7-Ces"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5b-Bw-4Kr" secondAttribute="trailing" constant="8" id="mst-Ko-pIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="RDh-Vc-WCu" id="g4j-do-D4S"/>
                        <outlet property="login" destination="OdU-C3-QZK" id="gij-1a-Wqq"/>
                        <outlet property="password" destination="P5b-Bw-4Kr" id="xMh-C6-KRw"/>
                        <outlet property="passwordLabel" destination="rq8-ob-5eC" id="OY9-rb-04R"/>
                        <outlet property="username" destination="Kw0-Kh-oej" id="Q9B-58-69E"/>
                        <outlet property="usernameLabel" destination="TgZ-ir-YYd" id="jrl-yS-dee"/>
                        <outlet property="welcomeLabel" destination="8lH-ss-UiR" id="dr6-Xo-hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Messages-->
        <scene sceneID="l3c-W1-s6l">
            <objects>
                <viewController storyboardIdentifier="MesseagesList" id="DvK-WK-pgL" userLabel="Messages" customClass="MessagesViewController" customModule="CryptoMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDF-dj-sDY"/>
                        <viewControllerLayoutGuide type="bottom" id="spb-gv-f9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCg-d1-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-XG-dIx">
                                <rect key="frame" x="16" y="20" width="343" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwd-Hz-Br3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwd-Hz-Br3" id="REp-YZ-IAS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-fU-JlR">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSaveMessage:" destination="DvK-WK-pgL" eventType="touchUpInside" id="EAb-6Z-Prv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-tI-gJ3">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doHandleEncrypting:" destination="DvK-WK-pgL" eventType="touchUpInside" id="z7j-ea-18f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-Yo-611">
                                <rect key="frame" x="16" y="588" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="LYe-am-JPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-zx-9LS">
                                <rect key="frame" x="127" y="584" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-m1-bgY">
                                <rect key="frame" x="16" y="458" width="343" height="113"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spb-gv-f9o" firstAttribute="top" secondItem="wrL-tI-gJ3" secondAttribute="bottom" constant="20" id="2U7-wB-lJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sP7-XG-dIx" secondAttribute="trailing" id="4xd-7d-NbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1X-m1-bgY" secondAttribute="trailing" id="9Yh-04-oAe"/>
                            <constraint firstItem="sP7-XG-dIx" firstAttribute="top" secondItem="CDF-dj-sDY" secondAttribute="bottom" id="GGR-rq-xmQ"/>
                            <constraint firstItem="wrL-tI-gJ3" firstAttribute="top" secondItem="ttX-Yo-611" secondAttribute="bottom" constant="8" id="MpV-wf-CvI"/>
                            <constraint firstItem="L9H-zx-9LS" firstAttribute="top" secondItem="W1X-m1-bgY" secondAttribute="bottom" constant="13" id="RMS-Ou-Et0"/>
                            <constraint firstItem="sP7-XG-dIx" firstAttribute="centerX" secondItem="UCg-d1-gdF" secondAttribute="centerX" id="TvX-go-dlh"/>
                            <constraint firstItem="W1X-m1-bgY" firstAttribute="top" secondItem="sP7-XG-dIx" secondAttribute="bottom" constant="8" id="WyT-dv-6oC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttX-Yo-611" secondAttribute="leading" id="XpQ-t8-egS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1X-m1-bgY" secondAttribute="leading" id="b0W-ty-yg9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wrL-tI-gJ3" secondAttribute="leading" id="fqc-NR-t9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9H-zx-9LS" secondAttribute="trailing" id="ido-dl-YWW"/>
                            <constraint firstItem="L9H-zx-9LS" firstAttribute="centerY" secondItem="ttX-Yo-611" secondAttribute="centerY" id="j1I-An-AQw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sP7-XG-dIx" secondAttribute="leading" id="q8a-VM-LOK"/>
                            <constraint firstItem="spb-gv-f9o" firstAttribute="top" secondItem="9Ps-fU-JlR" secondAttribute="bottom" constant="20" id="tvI-tS-TWd"/>
                            <constraint firstItem="L9H-zx-9LS" firstAttribute="leading" secondItem="ttX-Yo-611" secondAttribute="trailing" constant="8" id="xuT-r8-zAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ps-fU-JlR" secondAttribute="trailing" id="ykc-qk-j9f"/>
                            <constraint firstItem="spb-gv-f9o" firstAttribute="top" secondItem="sP7-XG-dIx" secondAttribute="bottom" constant="217" id="zd8-wh-3Ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="encryptLabel" destination="ttX-Yo-611" id="QEg-Di-ype"/>
                        <outlet property="encryptingPassword" destination="L9H-zx-9LS" id="Uh2-h2-x1A"/>
                        <outlet property="handleEncrypt" destination="wrL-tI-gJ3" id="nxf-Aq-gaY"/>
                        <outlet property="messageContent" destination="W1X-m1-bgY" id="2IJ-OM-9ji"/>
                        <outlet property="messages" destination="sP7-XG-dIx" id="eS1-Ee-yTO"/>
                        <outlet property="saveMessage" destination="9Ps-fU-JlR" id="bld-ra-0Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sq-J8-pLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
